@repeaterts/utilities: @repeaterts/utilities
@repeaterts/utilities
ESLint for RepeaterTS
We often have to use the same code in multiple repositories. We use this package to make it easy to access and distribute this code.
Features
Written in TypeScript
Bundled with Rollup so it can be used in NodeJS and browsers
Offers CommonJS, ESM and UMD bundles
Fully tested
Installation
```
yarn add @sapphire/utilities
```
Index
References
Builtin
DeepRequired
Primitive
deepClone
isObject
isPrimitive
mergeDefault
Type aliases
Builtin
DeepRequired
Primitive
Functions
deepClone
isObject
isPrimitive
mergeDefault
References
Builtin
Re-exports Builtin
DeepRequired
Re-exports DeepRequired
Primitive
Re-exports Primitive
deepClone
Re-exports deepClone
isObject
Re-exports isObject
isPrimitive
Re-exports isPrimitive
mergeDefault
Re-exports mergeDefault
Type aliases
Builtin
Builtin: Primitive | Function | Date | Error | RegExp
DeepRequired
DeepRequired<T>: T extends Builtin ? NonNullable<T> : T extends Map<infer K, infer V> ? Map<DeepRequired<K>, DeepRequired<V>> : T extends ReadonlyMap<infer K, infer V> ? ReadonlyMap<DeepRequired<K>, DeepRequired<V>> : T extends WeakMap<infer K, infer V> ? WeakMap<DeepRequired<K>, DeepRequired<V>> : T extends Set<infer U> ? Set<DeepRequired<U>> : T extends ReadonlySet<infer U> ? ReadonlySet<DeepRequired<U>> : T extends WeakSet<infer U> ? WeakSet<DeepRequired<U>> : T extends Promise<infer U> ? Promise<DeepRequired<U>> : T extends {} ? {} : NonNullable<T>
Type parameters
T
Primitive
Primitive: string | number | boolean | bigint | symbol | undefined | null
Functions
deepClone
deepClone<T>(source: T): T
Deep clone an object
Type parameters
T
Parameters
source: T
The object to clone
Returns T
isObject
isObject(input: unknown): input is Record<PropertyKey, unknown> | object
Verify if the input is an object literal (or class).
Parameters
input: unknown
The object to verify
Returns input is Record<PropertyKey, unknown> | object
isPrimitive
isPrimitive(input: unknown): input is string | bigint | number | boolean
Check whether a value is a primitive
Parameters
input: unknown
The input to check
Returns input is string | bigint | number | boolean
mergeDefault
mergeDefault<A, B>(base: A, overwrites?: B): DeepRequired<A & B>
Deep merges 2 objects. Properties from the second parameter are applied to the first.
remark
overwrites is also mutated!
remark
If the value of a key in overwrites is undefined then the value of that same key in base is used instead!
remark
This is essentially { ...base, ...overwrites } but recursively
example
```
const base = { a: 0, b: 1 };
const overwrites = {}; // will be { a: 0, b: 1 } after merge
mergeDefault(base, overwrites) // { a: 0, b: 1 }
```
example
```
const base = { a: 0, b: 1 };
const overwrites = { a: 2, i: 3 };
mergeDefault(base, overwrites) // { a: 2, i: 3, b: 1 };
```
example
```
const base = { a: 0, b: 1 };
const overwrites = { a: null };
mergeDefault(base, overwrites) // { a: null, b: 1 };
```
example
```
const base = { a: 0, b: 1 };
const overwrites = { a: undefined };
mergeDefault(base, overwrites) // { a: 0, b: 1 };
```
example
```
const base = { a: null };
const overwrites = { a: { b: 5 } };
mergeDefault(base, overwrites) // { a: { b: 5 } };
```
Type parameters
A: NonNullObject
B: Partial<A>
Parameters
base: A
Base object
Optional overwrites: B
Overwrites to apply
Returns DeepRequired<A & B>
